{
  "name": "@codenav/processor",
  "version": "1.0.0",
  "description": "Repository analysis processor for Codenav",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dependency-cruiser": "^17.4.3",
    "fast-glob": "^3.3.3",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
